# COP-Quan-ly-khach-san

./: export_qlks.sql
Analysis and Design/: hotel-management-uml.mdl
Database/: export_qlks.sql  hotel_management.xlsx
QLKS-COP-Project/: .classpath  .project  pom.xml
QLKS-COP-Project/WebContent/: 403.jsp  checkIn.jsp  checkOut.jsp  guest.jsp  index.jsp  login.jsp  manageChamber.jsp  manageHotel.jsp
QLKS-COP-Project/WebContent/JS/: image_style.js  multi_Input.js  star_rate.js
QLKS-COP-Project/WebContent/WEB-INF/: web.xml
QLKS-COP-Project/WebContent/css/: image_style.css  style.css
QLKS-COP-Project/WebContent/homepage/styles/: main_styles.css
QLKS-COP-Project/WebContent/views/: manage_service.jsp
QLKS-COP-Project/src/connection/: AccountDAO.java  BillDAO.java  BookingDAO.java  ChamberDAO.java  Connection.java  EmployeeDAO.java  FoodDAO.java  GuestDAO.java  HotelDAO.java  ImageDAO.java  SectionDAO.java  ServiceDAO.java  TBL_OrderDAO.java
QLKS-COP-Project/src/controller/: CheckIn.java  CheckOut.java  FoodController.java  Guest.java  Home.java  ImageApi.java  Login_out.java  ManageChamber.java  ManageHotel.java  OrderController.java
QLKS-COP-Project/src/dto/: AjaxRespond.java  ChamberDTO.java  CheckInInfoDTO.java  CheckInInfoDto.java  CheckOutDTO.java  FoodDTO.java  HotelDTO.java  ImageDTO.java  ImageFood.java  InfoHotelDTO.java  OrderDTO.java  PaymentDTO.java  ServiceDTO.java
QLKS-COP-Project/src/model/: Account.java  Bill.java  Booking.java  Chamber.java  Employee.java  Food.java  Guest.java  Hotel.java  Image.java  Section.java  Service.java  TBL_Order.java
QLKS-COP-Project/src/utils/: HttpUtil.java
QLKS-COP-Project/src/webservice/: InfoHotel.java  ReceiveBooking.java
